ace-editor:1.1
adoptopenjdk:1.3
antisamy-markup-formatter:2.1
apache-httpcomponents-client-4-api:4.5.10-2.0
authentication-tokens:1.4
badge:1.8
blueocean-autofavorite:1.2.4
blueocean-bitbucket-pipeline:1.24.3
blueocean-commons:1.24.3
blueocean-config:1.24.3
blueocean-core-js:1.24.3
blueocean-dashboard:1.24.3
blueocean-display-url:2.4.0
blueocean-events:1.24.3
blueocean-git-pipeline:1.24.3
blueocean-github-pipeline:1.24.3
blueocean-i18n:1.24.3
blueocean-jira:1.24.3
blueocean-jwt:1.24.3
blueocean-personalization:1.24.3
blueocean-pipeline-api-impl:1.24.3
blueocean-pipeline-editor:1.24.3
blueocean-pipeline-scm-api:1.24.3
blueocean-rest-impl:1.24.3
blueocean-rest:1.24.3
blueocean-web:1.24.3
blueocean:1.24.3
bootstrap4-api:4.5.3-1
bouncycastle-api:2.18
branch-api:2.6.2
build-monitor-plugin:1.12+build.201809061734
checks-api:1.1.1
cloudbees-bitbucket-branch-source:2.9.6
cloudbees-disk-usage-simple:0.10
cloudbees-folder:6.15
cobertura:1.16
code-coverage-api:1.2.0
command-launcher:1.5
config-file-provider:3.7.0
configuration-as-code:1.46
content-replace:1.5.1
credentials-binding:1.24
credentials:2.3.14
cucumber-reports:5.4.0
cucumber-testresult-plugin:0.10.1
cucumber:0.0.2
custom-tools-plugin:0.7
dependency-check-jenkins-plugin:5.1.1
dependency-track:3.0.2
display-url-api:2.3.4
docker-commons:1.17
docker-java-api:3.1.5.2
docker-plugin:1.2.1
docker-workflow:1.25
durable-task:1.35
echarts-api:4.9.0-2
embeddable-build-status:2.0.3
extended-choice-parameter:0.82
extended-read-permission:3.2
external-monitor-job:1.7
favorite:2.3.2
file-operations:1.11
fitnesse:1.34
font-awesome-api:5.15.1-1
generic-webhook-trigger:1.72
git-client:3.5.1
git-server:1.9
git:4.5.0
github-api:1.117
github-branch-source:2.9.2
github:1.32.0
gradle:1.36
groovy-postbuild:2.5
groovy:2.3
h2-api:1.4.199
handlebars:1.1.1
handy-uri-templates-2-api:2.1.8-1.0
htmlpublisher:1.25
http_request:1.8.27
jackson2-api:2.12.0
jacoco:3.1.0
javadoc:1.6
jdk-tool:1.4
jenkins-design-language:1.24.3
jenkinslint:0.14.0
jira:3.1.3
job-dsl:1.77
jobConfigHistory:2.26
jquery-detached:1.2.1
jquery3-api:3.5.1-2
jquery:1.12.4-1
jsch:0.1.55.2
junit:1.47
ldap:1.26
locale:1.4
lockable-resources:2.10
mailer:1.32.1
mapdb-api:1.0.9.0
mask-passwords:2.13
matrix-auth:2.6.4
matrix-project:1.18
maven-plugin:3.8
mercurial:2.12
momentjs:1.1.1
monitoring:1.86.0
msbuild:1.29
multibranch-scan-webhook-trigger:1.0.5
nexus-artifact-uploader:2.13
nodejs:1.3.10
nvm-wrapper:0.1.7
okhttp-api:3.14.9
pam-auth:1.6
percentage-du-node-column:0.1.0
pipeline-build-step:2.13
pipeline-graph-analysis:1.10
pipeline-input-step:2.12
pipeline-maven:3.9.3
pipeline-milestone-step:1.3.1
pipeline-model-api:1.7.2
pipeline-model-definition:1.7.2
pipeline-model-extensions:1.7.2
pipeline-rest-api:2.19
pipeline-stage-step:2.5
pipeline-stage-tags-metadata:1.7.2
pipeline-stage-view:2.19
pipeline-utility-steps:2.6.1
plain-credentials:1.7
plugin-usage-plugin:1.1
plugin-util-api:1.6.0
popper-api:1.16.0-7
powershell:1.4
pubsub-light:1.13
python:1.3
resource-disposer:0.14
ruby-runtime:0.12
scm-api:2.6.4
script-security:1.75
snakeyaml-api:1.27.0
soapui-pro-functional-testing:1.6
sonar:2.13
sse-gateway:1.24
ssh-agent:1.20
ssh-credentials:1.18.1
ssh-slaves:1.31.4
stashNotifier:1.20
structs:1.20
templating-engine:2.0
text-file-operations:1.3.2
timestamper:1.11.8
token-macro:2.12
toolenv:1.2
trilead-api:1.0.13
variant:1.3
windows-slaves:1.0
workflow-aggregator:2.6
workflow-api:2.40
workflow-basic-steps:2.23
workflow-cps-global-lib:2.17
workflow-cps:2.87
workflow-durable-task-step:2.37
workflow-job:2.40
workflow-multibranch:2.22
workflow-scm-step:2.11
workflow-step-api:2.23
workflow-support:3.7
ws-cleanup:0.38
